<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Galerie.css">
    <title>Instructors</title>
</head>
<body>

<div class="cat">
  <h2>Cat A1</h2>
  <img src="InstructoriScoala.jpg" width="304" height="200">
</div>

<div class="cat">
  <h2>Paris</h2>
  <img src="InstructoriScoala.jpg" width="304" height="200">
</div>

<div class="cat">
  <h2>Tokyo</h2>
  <img src="InstructoriScoala.jpg" width="304" height="200">
</div>

</body>
</html>